VITE_SUPABASE_PROJECT_ID="tgdvwmsgdwysqxuktwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZHZ3bXNnZHd5c3F4dWt0d3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDE0MzIsImV4cCI6MjA4MzYxNzQzMn0.dEWN5gmwnNHHdxXc2NzdLybgkCFNAcDsQ4ylFu5MwSM"
VITE_SUPABASE_URL="https://tgdvwmsgdwysqxuktwyi.supabase.co"
